{
  "generator-backbone": {
    "appPath": "app",
    "appName": "PaprojectTeacher",
    "coffee": false,
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "sassBootstrap": true,
    "includeRequireJS": true
  },
  "generator-mocha": {}
}